<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
  </head>
  <body style="position: relative">
    <p id="experiment-label">reorderable spoken whiteout poetry experiment 1.0<br/>5.16.20 </p>
    <span id="line"></span>
    <section id="poem"></section>
  </body>
  <style>
      *{
        margin: 0;
        padding: 0;
      }
      #poem{
        width: 550px;
        position: relative;
        margin: 0 auto;
      }
      #experiment-label{
        position: fixed;
        top: 50%;
        left: 0;
        transform: rotate(90deg);
        font-size: 1em;
      }
      #line{
        position: absolute;
        border-left: 2px dotted black;
        left: 1em;
        height:100%
      }
      button{
        border: none;
        border-bottom: 1px dotted rgba(200,40,20, 0.6);
        background: none;
      }
      img{
        /* filter: saturate(0.5); */
      }
      @media only screen and (max-device-width: 768px){
        #poem{
          width: 100%;
          position: relative;
          margin: 0 auto;
        }
        #experiment-label{
          position: relative;
          top:unset;
          left:unset;
          transform: none;
          text-align: center;
          color: gray;
          font-size: 2em;
        }
        #line{
          display:none;
        }
      } 
    </style>
    <script src="script.js"></script>
</html>
